{
  "name": "smartpa-speaker",
  "version": "1.0.0",
  "description": "Speaker build for SmartPA-Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-mixer": "^2.1.1",
    "local-devices": "^1.1.1",
    "node-lame": "^1.2.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
